[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=php -d variables_order=EGPCS php artisan horizon
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:consumer]
directory=/opt/apps/giftback
process_name=%(program_name)s_%(process_num)02d
command=php artisan consume:message
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600
startretries=5